MONGO_USER = webdevdsm
MONGO_PASS = labview2017
MONGO_URI = mongodb+srv://webdevdsm:labview2017@cluster0.pstwtav.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = labviewehtopd+
ENCRYPT_JWT_SECRET =  labviewehtopmesmo
JWT_EXPIRATION = 1d

